# dotNetTask

./: README.md  dotNetTask.sln
LoggerService/: LoggerManager.cs  LoggerService.csproj
dotNetTask.API/: EmptyEnumeration.cs  Program.cs  Role.cs  Startup.cs  appsettings.Development.json  dotNetTask.API.csproj  employee.db  nlog.config
dotNetTask.API/Controllers/: EmployeeController.cs  EmployeesController.cs  WeatherForecastController.cs
dotNetTask.API/Data/: DataContext.cs  EmployeeRepository.cs
dotNetTask.API/Data/Migrations/: 20211123234000_InitialCreate.Designer.cs  20211123234000_InitialCreate.cs  20211128120533_InitialCreate.Designer.cs  20211128120533_InitialCreate.cs  20211128165256_Validations.Designer.cs  20211128165256_Validations.cs  DataContextModelSnapshot.cs
dotNetTask.API/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
dotNetTask.API/Entities/: CountAndAverage.cs  Employee.cs  ErrorDetails.cs
dotNetTask.API/Helpers/: AgeRangeAttribute.cs  AutoMapperProfiles.cs  ExceptionsMiddlewareExtensions.cs  NotEqualAttribute.cs  ValidDateAttribute.cs
dotNetTask.API/Interfaces/: IEmployeeRepository.cs
dotNetTask.API/Properties/: launchSettings.json
dotNetTask.UnitTests/: EmployeeControllerTests.cs  dotNetTask.UnitTests.csproj
