<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Interfaces\" />
    <None Remove="Dtos\" />
    <None Remove="Data\Migrations\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dtos\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
